/* prdx */
:root {
    --social-icons-size: 4em;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: calc(var(--social-icons-size) / 2);

    flex-wrap: wrap;
}

.social-links > a {
    background-color: oklch(from var(--primary-colour) l c h / 25%);
    border-radius: 100%;
    
    height: var(--social-icons-size);
    width: var(--social-icons-size);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: scale 0.25s ease;
}

.social-links > a:hover {
    scale: 90%;
}

.social-links > a > img {
    width: 60%;
    height: 60%;
}

.business-card {
    display: grid;
    padding: 1.5rem !important;
}

@media(min-aspect-ratio: 1/1) {
    .business-card {
        grid-template-columns: 1fr 3fr;
        gap: 2rem;
        align-items: center;
    }
}

@media(max-aspect-ratio: 1/1) {
    .business-card {
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: end;
    }

    .business-card > img {
        max-height: 250px;
    }

    .business-card > * {
        justify-self: center;
    }
}